<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>meguru-Concept</title>
<meta name="description" content="自然に優しいオーガニックでナチュラルな美容院">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">

<link rel="stylesheet" href="https://use.typekit.net/lnp6xxh.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/lnp6xxh.css">
    
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/vegas.min.js"></script> 
<script src="js/script.js"></script>
<link rel="icon" href="img/favicon.ico" id="favicon">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
</head>

<body id="page-top">
 
<!-- Header ここから ********** -->
<header class="page-header wrapper">
<h1><a href="index.html" ><img class="logo" src="img/meguru_logomark.svg" alt="meguru ホーム"></a></h1>
<!-- navi ここから ********** -->
<nav>
<ul class="main-nav">
<li><a href="concept.html">Concept</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="reserve.html">Contact</a></li>
</ul>
</nav>
<!-- ********** navi ここまで -->
</header>
<!-- ********** Header ここまで -->

<!-- concept(背景設定用) ここから ////////// -->
<div id="concept">

<!-- コンテンツ ここから ********** -->
<div class="wrapper">

<div class="catchphrase">
<h2><img class="emoji" src="img/sen_left.svg" alt="sen_left"><span class="catchBody"><span class="catchA">meguru</span><span class="catchB">は、</span><span class="catchC">ナリタイアナタ</span><span class="catchB">を応援します</span></span><img class="emoji" src="img/sen_right.svg" alt="sen_right"></h2>
</div>

<div class="flex">
<div class="flex rotateArea">
<div class="rotate">
<h3 class="meguru">meguru’s concept</h3>
</div>
<div class="kiji">
<p>川のせせらぎ、小鳥のさえずり。</p>

<p>木々の隙間から差し込む木漏れ日の向こう側には、<br>「極上の癒し」が待っている。</p>

<p>喧騒から離れ、ゆったりとした時が流れる落ち着いた店内。<br>昨日より綺麗になった私と、すっきりリフレッシュした私。</p>

<p class="mincho">あなたの「なりたい」が叶う<br><span class="green">ロハスなヘアサロン</span>です。</p>
</div>
</div>
<div>
<img src="img/shop.png" alt="写真">
</div>
</div>

<div class="leafP">
<h3 class="title">Fetures.</h3>
<img class="leaf" src="img/leaf.svg" alt="葉っぱ">

<h4 class="titleA"><span class="meguru">meguru</span>のこだわり</h4>
</div>

     <div class="grid">
          <div>
          <a href="#"><img src="img/shopin.png" alt="写真"></a>
          <p>植物をふんだんに使ったボタニカルな雰囲気<br>テラスから優しい自然光が差し込みます。</p>
          </div>
          <div>
          <a href="#"><img src="img/shampoo.png" alt="写真"></a>
          <p>アトピーや敏感肌の方でも安心して洗える<br>天然由来成分の低刺激なシャンプーを使用。</p>
          </div>
          <div>
          <a href="#"><img src="img/tea.png" alt="写真"></a>
          <p>７種類の選べる無添加ハーブティー<br>ドリンクバーを無料でご利用頂けます。</p>
          </div>
          <div>
          <a href="#"><img src="img/cake.png" alt="写真"></a>
          <p>併設カフェの手作り “ロカボ” スイーツ<br>店内飲食、テイクアウトも可能です。</p>
          </div>
          <div>
          <a href="#"><img src="img/kids-space.png" alt="写真"></a>
          <p>キッズスペースあり、バリアフリー設計。<br>ペットも同伴可能な優しいお店です。</p>
          </div>
          <div>
          <a href="#"><img src="img/staff.png" alt="写真"></a>
          <p>おもてなしの心と確かな技術。<br>皆様のご来店を心よりお待ちしております。</p>
          </div>
          
      </div>

    <div class="leafP">
<h3 class="title">Mission.</h3>
<img class="leafA" src="img/leaf.svg" alt="葉っぱ">
<h4 class="titleA"><span class="meguru">meguru</span>に込めた想い</h4>
</div>

<div class="flex kacho">
<div>
<img src="img/road.png" alt="写真">
</div>

<div class="kachoKiji">
<p class="catchA">花鳥風月は、<span class="dots">めぐる</span>。</p>

<p>満ちては欠ける月、咲いては散る花。<br>深く降り積もった雪も、やがて溶ける。</p>

<p>森羅万象は、ゆるやかに流れ続ける。<br>それが「生きる」ということ。</p>

<p>自然の恩恵を受ける私たちは、<br>「めぐる」を大切にしたい。</p>

<p>エシカルでサステナブルなヘアサロンであり続けること。<br>これが私たち “m e g u r u” の使命です。</p>
</div>
</div>


</div>
<!-- ********** コンテンツ ここまで --> 



<footer>
<div class="wrapper">
<div class="footer-contents">
   <div class="footer-box">
   </div>
    <div class="footer-box">
      <ul class="sns">
        <li class="sns-logo"><a href="#"><img src="img/fb.png" alt="Facebook"></a></li>
        <li class="sns-logo"><a href="#"><img src="img/insta.png" alt="Instagram"></a></li>
        <li class="sns-logo twi"><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
        </ul>
   </div>
   <div class="footer-box">
      <ul class="footer-nav">
        <li><a href="index.html">Top</a></li>
        <li><a href="concept.html">Concept</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reserve.html">Contact</a></li>
      </ul>
   </div>
</div>

<div class="up-waku">
<p><a href="#page-top"><img class="up-logo" src="img/up_neko_g.png" alt="上に戻る"></a></p>
</div>

<div class="footer-name">
<p><small>Copyright &copy; meguru 2021 All Rights Reserved.</small></p>
</div>
</div>
</footer>
</div>
<!-- ////////// concept(背景設定用) ここまで --> 

</body>
</html>
